{
  "name": "nemo-visualizer",
  "version": "1.0.0",
  "description": "Nemo web visualizer",
  "author": "Jae Hyeon Park <usezmap@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "element-ui": "^2.4.3",
    "nuxt": "^1.0.0",
    "vue2vis": "0.0.13"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
